##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 158.160.82.103 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1
#tls-crypt ta.key 1
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUUzvpQdc6oMrYbsVM5kbymvyjvP4wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMTI1MDkyOTA4WhcNMzMx
MTIyMDkyOTA4WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAIk/eieTbPFnS/rMGH9n4lzznadbVwh/i4IECqVX
B+aE6j4scx43opXvmfiAWxJF94ygStiBCMby5nilW21vweIjjNm1HXN5/Tszue2T
itvZUclCOwLY/rnBpEiCCkCGdCMy97v8wN5L2nvaY4Ny3ya+4dypuyn/4LMfhWK5
T3aijHZEDp9CTDZfAAPPjOmtr831gupIHWqfzSdKT1Kd258QCjd4k2pGb7LnwJzw
6gQluEApmkgR1KVYXkq/sX5mBMBXJ3FSdQn39twL6vnm0Ix7y5T/4UJdW0H/Z3bO
+C9poZ9hccoEycwT3COyOHzBts9hJfPKwZ93HlBKYE3Pz5cCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU5XNBhUTSZ1O+6r9o98kb8T0A6cUwUQYDVR0jBEowSIAU5XNBhUTS
Z1O+6r9o98kb8T0A6cWhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRTO+lB
1zqgythuxUzmRvKa/KO8/jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAKfVADlqgmowL3kaiwt61Du+BJZh3q98qBai7LDeso79K
A0L26LhpoBpwGqIqdEJM45KJfqxdzdfD6FKmZdEWc50SuKMP8BhTdgDCB8xxxIrC
YD640uZreNN6JCNWXAPhVqQyp6aB601Xf7OOV+v/SIsmkseq1b+AqXb6PqvljjOx
rodC6eXx+qF5Pt61JdVMrcTX6Mq8PVoXWnhwMaiMu4qlY1/VSHmZvhpakm+FyAOy
weyLkaUB5lqIS5Zhz9YzWkEbHXrVgG4XpBGfvWwv13ngejhrGNcBXsXuWWIX2FPD
Pc4jMdNJQH01HUy4EfFct4Upw8I5Ov6zrgV8LHg+Tw==
-----END CERTIFICATE-----
</ca>

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            42:0b:62:01:69:a8:39:13:24:87:cf:99:35:a9:a2:84
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 25 09:35:20 2023 GMT
            Not After : Feb 27 09:35:20 2026 GMT
        Subject: CN=client-1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:93:12:0c:64:17:90:2b:58:0e:17:6f:1b:d7:ed:
                    72:e0:07:57:cc:a8:f6:67:85:df:5f:43:9a:70:5d:
                    72:f7:00:69:e6:7d:57:3f:27:10:32:20:c1:84:61:
                    93:e2:e3:fd:26:b9:b6:37:a3:21:cf:dc:aa:38:0e:
                    29:df:cf:a4:5c:fd:89:f6:0f:5f:37:4b:e8:64:d0:
                    c9:92:98:2c:6a:9a:44:23:30:8e:ed:35:fa:c7:e2:
                    ec:ea:75:35:7c:9f:8b:3d:ef:d0:0d:9f:5d:ae:ba:
                    4c:8e:81:d6:5d:51:fd:d5:9b:2b:a5:49:bf:8b:f3:
                    9c:92:4d:15:df:c4:ce:03:c8:9b:93:1d:50:c3:a8:
                    b2:3a:f3:84:c1:00:b2:c1:8a:6b:b4:3b:20:ba:56:
                    45:0c:7f:05:ec:8c:fe:71:46:e3:f9:b1:7e:db:18:
                    9b:13:fa:33:da:2c:fc:a7:cf:05:85:ff:11:5a:1b:
                    dd:93:e5:9b:c0:e3:5e:2f:16:cb:bd:b4:95:2b:d8:
                    28:39:5d:c0:1f:8a:c0:de:23:6b:51:b1:88:41:19:
                    1d:7d:f5:ed:7f:a2:78:7e:0d:4d:98:d8:d5:59:f7:
                    f7:31:14:b9:ce:d3:17:54:e3:98:ef:6b:f0:f7:2d:
                    9c:99:22:22:96:ed:d9:e0:2d:88:78:31:3b:94:8c:
                    d0:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                51:72:5E:28:EC:4D:53:A7:CA:DD:45:B9:4D:7B:CE:B7:AA:DD:30:37
            X509v3 Authority Key Identifier:
                keyid:E5:73:41:85:44:D2:67:53:BE:EA:BF:68:F7:C9:1B:F1:3D:00:E9:C5
                DirName:/CN=Easy-RSA CA
                serial:53:3B:E9:41:D7:3A:A0:CA:D8:6E:C5:4C:E6:46:F2:9A:FC:A3:BC:FE
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6d:80:b1:87:ed:ba:2f:ca:5e:c5:23:7e:72:63:d6:01:3b:92:
        89:af:df:e5:d5:3f:07:cd:0c:4b:90:ba:28:ea:03:2f:79:ce:
        cc:59:df:c2:5a:48:f6:91:31:9c:1f:85:0a:5f:1c:4c:25:98:
        71:12:e0:85:fd:1d:25:79:92:d9:63:41:cc:bf:91:95:41:6c:
        fb:9a:c9:f8:98:ed:1c:4f:7d:9e:38:29:ce:cf:7c:6d:6d:99:
        30:6e:8b:21:1a:92:bd:46:a1:f2:79:e2:0d:f5:c1:13:fa:52:
        1c:8c:b5:18:1a:eb:94:1f:27:b8:fe:d3:54:06:df:7a:4d:82:
        e7:91:58:e7:9a:f2:88:bc:b0:96:82:22:f5:4c:93:0a:a3:0a:
        bb:95:84:74:fb:d9:4a:9e:14:23:63:d1:1d:82:ef:38:c8:c8:
        43:9f:b9:63:3e:90:e6:f9:30:99:e1:3b:14:25:6a:a4:d8:7f:
        01:21:34:93:ca:72:bf:06:8a:0d:68:63:a8:99:10:6a:df:7e:
        c7:d7:ea:c6:67:18:e2:0a:0c:0f:0c:24:e2:db:9f:29:e0:80:
        9f:02:5e:19:81:66:7d:70:d0:05:40:de:ce:5f:42:7e:e6:65:
        52:1b:a1:35:2f:57:5d:d6:5d:e7:a0:ca:b2:89:98:88:ac:80:
        ae:55:99:c8
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIQQgtiAWmoORMkh8+ZNamihDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzExMjUwOTM1MjBaFw0yNjAyMjcw
OTM1MjBaMBMxETAPBgNVBAMMCGNsaWVudC0xMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAkxIMZBeQK1gOF28b1+1y4AdXzKj2Z4XfX0OacF1y9wBp5n1X
PycQMiDBhGGT4uP9Jrm2N6Mhz9yqOA4p38+kXP2J9g9fN0voZNDJkpgsappEIzCO
7TX6x+Ls6nU1fJ+LPe/QDZ9drrpMjoHWXVH91ZsrpUm/i/Ockk0V38TOA8ibkx1Q
w6iyOvOEwQCywYprtDsgulZFDH8F7Iz+cUbj+bF+2xibE/oz2iz8p88Fhf8RWhvd
k+WbwONeLxbLvbSVK9goOV3AH4rA3iNrUbGIQRkdffXtf6J4fg1NmNjVWff3MRS5
ztMXVOOY72vw9y2cmSIilu3Z4C2IeDE7lIzQbwIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFFFyXijsTVOnyt1FuU17zreq3TA3MFEGA1UdIwRKMEiAFOVz
QYVE0mdTvuq/aPfJG/E9AOnFoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIU
UzvpQdc6oMrYbsVM5kbymvyjvP4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBtgLGH7bovyl7FI35yY9YBO5KJr9/l
1T8HzQxLkLoo6gMvec7MWd/CWkj2kTGcH4UKXxxMJZhxEuCF/R0leZLZY0HMv5GV
QWz7msn4mO0cT32eOCnOz3xtbZkwboshGpK9RqHyeeIN9cET+lIcjLUYGuuUHye4
/tNUBt96TYLnkVjnmvKIvLCWgiL1TJMKowq7lYR0+9lKnhQjY9Edgu84yMhDn7lj
PpDm+TCZ4TsUJWqk2H8BITSTynK/BooNaGOomRBq337H1+rGZxjiCgwPDCTi258p
4ICfAl4ZgWZ9cNAFQN7OX0J+5mVSG6E1L1dd1l3noMqyiZiIrICuVZnI
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTEgxkF5ArWA4X
bxvX7XLgB1fMqPZnhd9fQ5pwXXL3AGnmfVc/JxAyIMGEYZPi4/0mubY3oyHP3Ko4
Dinfz6Rc/Yn2D183S+hk0MmSmCxqmkQjMI7tNfrH4uzqdTV8n4s979ANn12uukyO
gdZdUf3VmyulSb+L85ySTRXfxM4DyJuTHVDDqLI684TBALLBimu0OyC6VkUMfwXs
jP5xRuP5sX7bGJsT+jPaLPynzwWF/xFaG92T5ZvA414vFsu9tJUr2Cg5XcAfisDe
I2tRsYhBGR199e1/onh+DU2Y2NVZ9/cxFLnO0xdU45jva/D3LZyZIiKW7dngLYh4
MTuUjNBvAgMBAAECggEAGDqfdvfuJO3koxYHcMXU0zVH0Nbp1+Pqs6o9WGiqJtOB
yYVPE9TkKqtR0PTgZRSUC/Fezytdcn396a6PqyhtVsfgQXzb02N6iEK2CqQY9oEE
BltwGIKi65OmM07BqTksOop2bLVwvMyYDdw0YXsUsJWtQEBLlwtjI952OD9shJvO
g4QHmGfUQfGb1eOlMoTklYlNOxTthxh8nLrqTI47Pt/orkcwb+KqeK/5G+rlVB2W
UkvGrqLxrsmrgeNxvsYb78P6+H2Hx92x1oubIF3I/EnU5whrU7uQYgDK6IO2qaDG
dUXpazdm8O+WJu2klv0SVQY+onoUphar7owdAKt7rQKBgQDNOUjIBYvQ1AkDYuv3
zgY+vH6/AJS5LePqR0u5wOGSxCnD7CXogZFgPtT99w8d0+8K5J6gfbM/5TdZ63J0
bEcl7RkNcitrO2CrPf1F/ts9NghwZmN46EtZhVyx6BPdnDCs8W6riXTWoDIEwp03
1pXYzvkS0zFhpDBbNfb0kwIEUwKBgQC3dWGG5Q0sGJE9bbn8z8QzK3OWb+nQ+kej
Oc85K5l9RNXxRBCBMFHr6ekJrM07hjk9Yy+sdjC1EmRH7dmcn4OaXKjSpaRdk2YJ
Nhi1qrP1rNrtbiHPNrG+i+i8wnRlDRufcqEwxVjDkp7soZhixBsH/7+k6UXhvSEe
Ik7eb3D/9QKBgEdaPWXeF8iZkDCvOh/EcANsAh1ilFL2E6Im+7svxr4CmgrWli+K
rQLrlZ5fQdA7GYeOCWD/k00J4v7Oj9LOusYC84zrPxFfabLgMKkffRaBLNn3n2ow
SdJsPdhVOmL4pSvcHYBioE7nD7z79TGu2Bazj4HuD+NE9NMhpiVO34qlAoGBAITt
mlLhmF/BFUvLO54A9QqWi1QPlv2Cu3F7q7ii7L4lqFb+mG7jEhi8Dcyi1rowkTz3
p01w/e3Ve6/amXiw4+xvAyxONQBQkvhNqC3JmEeEjcTHrdu0p6mHOoW66BdoHgG0
TzNFawGaNWkD1aSKr4NmPfhBxg7AuURaW4c0fE4ZAoGAbCCKODJvFZAcDBtSH1I+
nXIaW+1H13z/me9XZhV1fvmjHFoPQ8UKO8Ndp+Rzbj3yGVYcH+dB+Eqknb6DmREC
ohqkamutpi4HtveDHT/LFNhD5y+ArxTzaM+3WwZ9freyDirKKf1aOo8n4qeyzS+l
r7dzjZR+8aPqwCIDFGieVuA=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
772fa6dafb2b599f480888af8ee9eecc
2c6d8dbcdd14060cc9d3df7359ef7774
1ce59fb51c1d65df4b21bd0b5f40fe4c
aa9e8d7695d610299374aa3dae14e315
ff63fe29baf868fcf95781e871b33857
377fc52536932ee9729ae63d4f7aaca8
8755c4379c8083783abc95009dd8efd5
583733a4c1e788e351bc419121607080
c07ddf59a43792624f3deea531b44b3b
1219050b9db7f307dc51f53d9021bf12
d46c1d63aa0b5084c7eac14435421d6b
5d3764b260b24a856326248c1ff13250
52f11553361f6eef835372e7ed78a29d
d452f3a33b922e27ba1f5da40ece9666
e14ae6cd2aaef723ecaaf6a71749c92b
b624a2c885f2ab902cf4bc9760a4efa2
-----END OpenVPN Static key V1-----
</tls-crypt>