 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package opvpn
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by ServerR <server@srv.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building opvpn using existing ./opvpn_0.1.orig.tar.xz
dpkg-source: info: building opvpn in opvpn_0.1-1.debian.tar.xz
dpkg-source: info: building opvpn in opvpn_0.1-1.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/opvpn/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'opvpn' in '../opvpn_0.1-1_all.deb'.
 dpkg-genbuildinfo -O../opvpn_0.1-1_amd64.buildinfo
 dpkg-genchanges -O../opvpn_0.1-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian opvpn_0.1-1_amd64.changes ...
E: opvpn: changelog-is-dh_make-template
E: opvpn: copyright-contains-dh_make-todo-boilerplate
E: opvpn source: debian-rules-is-dh_make-template
E: opvpn: description-is-dh_make-template
E: opvpn: dir-or-file-in-home home/server/
E: opvpn: dir-or-file-in-home home/server/clients/
E: opvpn: dir-or-file-in-home home/server/clients/client/
E: opvpn: dir-or-file-in-home home/server/clients/server/
E: opvpn: dir-or-file-in-home home/server/clients/server/ca.crt
E: opvpn: dir-or-file-in-home home/server/clients/server/server.conf
E: opvpn: dir-or-file-in-home home/server/clients/server/server.crt
E: opvpn: dir-or-file-in-home home/server/clients/server/server.key
E: opvpn: dir-or-file-in-home home/server/clients/server/ta.key
E: opvpn: dir-or-file-in-home home/server/clients/update-resolv-conf
E: opvpn: doc-base-file-references-missing-file opvpn.opvpn:10 /usr/share/doc/opvpn/opvpn.sgml.gz
E: opvpn: doc-base-file-references-missing-file opvpn.opvpn:13 /usr/share/doc/opvpn/opvpn.ps.gz
E: opvpn: doc-base-file-references-missing-file opvpn.opvpn:16 /usr/share/doc/opvpn/opvpn.text.gz
E: opvpn: doc-base-file-references-missing-file opvpn.opvpn:19 /usr/share/doc/opvpn/html/index.html
E: opvpn: doc-base-file-references-missing-file opvpn.opvpn:20 /usr/share/doc/opvpn/html/*.html
E: opvpn: helper-templates-in-copyright
E: opvpn source: readme-source-is-dh_make-template
E: opvpn: section-is-dh_make-template
W: opvpn source: bad-homepage <insert the upstream URL, if relevant>
W: opvpn: bad-homepage <insert the upstream URL, if relevant>
W: opvpn: copyright-has-url-from-dh_make-boilerplate
W: opvpn source: dh-make-template-in-source [debian/manpage.1.ex]
W: opvpn source: dh-make-template-in-source [debian/manpage.md.ex]
W: opvpn source: dh-make-template-in-source [debian/manpage.sgml.ex]
W: opvpn source: dh-make-template-in-source [debian/manpage.xml.ex]
W: opvpn source: dh-make-template-in-source [debian/opvpn.cron.d.ex]
W: opvpn source: dh-make-template-in-source [debian/opvpn.doc-base.ex]
W: opvpn source: dh-make-template-in-source [debian/postinst.ex]
W: opvpn source: dh-make-template-in-source [debian/postrm.ex]
W: opvpn source: dh-make-template-in-source [debian/preinst.ex]
W: opvpn source: dh-make-template-in-source [debian/prerm.ex]
W: opvpn source: dh-make-template-in-source [debian/salsa-ci.yml.ex]
W: opvpn source: dh-make-template-in-source [debian/watch.ex]
W: opvpn: doc-base-abstract-field-is-template opvpn.opvpn:6
W: opvpn: doc-base-unknown-section opvpn.opvpn:7 unknown
W: opvpn: initial-upload-closes-no-bugs
W: opvpn: readme-debian-contains-debmake-template
W: opvpn source: space-in-std-shortname-in-dep5-copyright <special license> [debian/copyright:9]
W: opvpn source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: opvpn: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: opvpn: wrong-bug-number-in-closes #nnnn in the installed changelog (line 3)
Finished running lintian.
